<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDish">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dish_info_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dish_images_viewer_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/dish_images_viewer"
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:background="@color/colorPrimary"/>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:padding="10dip"
                    app:centered="true"
                    app:fillColor="#df0623"
                    app:pageColor="#fff"
                    app:snap="false"
                    android:background="@color/colorAccent"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/dish_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp">
                <!-- Dish's name -->
                <TextView
                    android:id="@+id/dish_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:lineHeight="24sp"
                    android:text="Hoa cải đường"
                    android:textColor="#595342"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <!-- Dish rating info -->
                <LinearLayout
                    android:id="@+id/dish_rating_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/dish_rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:hapticFeedbackEnabled="false"
                        android:isIndicator="true"
                        android:rating="4.5"/>

                    <TextView
                        android:id="@+id/rating_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="4.5 of 5" />

                    <TextView
                        android:id="@+id/comment_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="(132 phiếu)" />
                </LinearLayout>
                <!-- Dish's price -->
                <TextView
                    android:id="@+id/dish_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:lineHeight="24sp"
                    android:text="$ 12.000đ"
                    android:textColor="#7DC03A"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/dish_description_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dish_description_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="left"
                        android:lineHeight="20sp"
                        android:text="Mô tả"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dish_description"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="left"
                        android:lineHeight="15sp"
                        android:text="Lorem ipsum is simple dummy text of the printing and typesetting industry."
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/btn_more"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:lineHeight="15sp"
                        android:text="Readmore"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Comment dish -->
        <LinearLayout
            android:id="@+id/comment_dish_list_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <!-- Evaluate dish -->
            <LinearLayout
                android:id="@+id/evaluate_dish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/evaluate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:lineHeight="20sp"
                    android:text="Đánh giá món ăn"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/evaluate_dish_rating"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:isIndicator="false" />
            </LinearLayout>
            <!-- Comment dish -->
            <LinearLayout
                android:id="@+id/comment_dish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:lineHeight="20sp"
                    android:text="Bình luận"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/comment_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/comment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_weight="9"
                        android:fontFamily="@font/montserrat"
                        android:gravity="left"
                        android:hint="Thêm bình luận..."
                        android:lineHeight="12sp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <ImageButton
                        android:id="@+id/btn_comment_dish"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/common_google_play_services_enable_text"
                        android:src="@drawable/comment_btn" />
                </LinearLayout>
            </LinearLayout>
            <!-- Comment list -->
            <LinearLayout
                android:id="@+id/comment_dish_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <!-- tieu bieu -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/user_avatar_1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/common_google_signin_btn_text_light_normal"
                        android:scaleType="center"/>

                    <LinearLayout
                        android:id="@+id/comment_dish_content_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/user_rating_date_1"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/user_fullname_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/montserrat"
                                android:gravity="left"
                                android:lineHeight="15sp"
                                android:paddingLeft="5dp"
                                android:text="Le Van Tu"
                                android:textColor="#595342"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/number_of_star_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="left"
                                android:lineHeight="15sp"
                                android:text="(4\u2605)"
                                android:textColor="#595342"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/comment_date_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:fontFamily="@font/montserrat"
                                android:gravity="right"
                                android:lineHeight="15sp"
                                android:text="03/12/2018"
                                android:textColor="#595342"
                                android:textSize="12sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/comment_content_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingLeft="5dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="right"
                            android:lineHeight="15sp"
                            android:textColor="#595342"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:text="Lorem ipsum is simple dummy text of the printing and typesetting industry." />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/common_google_signin_btn_text_light_normal" />

                    <LinearLayout
                        android:id="@+id/comment_dish_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/user_rating_date"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/user_fullname"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/montserrat"
                                android:gravity="left"
                                android:lineHeight="15sp"
                                android:paddingLeft="5dp"
                                android:text="Le Van Tu"
                                android:textColor="#595342"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/number_of_star"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="left"
                                android:lineHeight="15sp"
                                android:text="(4\u2605)"
                                android:textColor="#595342"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/comment_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:fontFamily="@font/montserrat"
                                android:gravity="right"
                                android:lineHeight="15sp"
                                android:text="03/12/2018"
                                android:textColor="#595342"
                                android:textSize="12sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/comment_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingLeft="5dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="right"
                            android:lineHeight="15sp"
                            android:textColor="#595342"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:text="Lorem ipsum is simple dummy text of the printing and typesetting industry." />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>