<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.HomePage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/searchingFormWrapper"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineProvider="bounds">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/searching_image_placeholder"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/searchingText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:outlineProvider="none"
                android:background="@null"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:focusable="false"
                android:hint="Tìm kiếm nhà hàng, món ăn..." />

        </LinearLayout>

        <ScrollView
            android:id="@+id/homePageContentWrapper--scrollable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarSize="1sp">

            <LinearLayout
                android:id="@+id/homePageContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/hightRatingRestaurantWrapper"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:fontFamily="@font/montserrat"
                        android:text="Nhà hàng được đánh giá cao"/>

                    <fragment
                        android:id="@+id/hightRatingRestaurantListWrapperFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        class="com.example.nguyenhuutu.convenientmenu.homepage.HightRatingRestaurantFragment">

                    </fragment>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/muchViewedRestaurantWrapper"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:fontFamily="@font/montserrat"
                        android:text="Nhà hàng được được xem nhiều nhất"/>

                    <HorizontalScrollView
                        android:id="@+id/muchViewedRestaurantListWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/muchViewedRestaurantList"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hightRatingDishWrapper"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:fontFamily="@font/montserrat"
                        android:text="Món ăn được đánh giá cao"/>

                    <HorizontalScrollView
                        android:id="@+id/hightRatingDishListWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/hightRatingDishList"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newEventWrapper"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:fontFamily="@font/montserrat"
                        android:text="Sự kiện mới"/>

                    <HorizontalScrollView
                        android:id="@+id/newEventListWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/newEventList"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>