<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewdish.ViewDish">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/viewDishToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"></android.support.v7.widget.Toolbar>
        <LinearLayout
            android:id="@+id/dish_info_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fitsSystemWindows="false">

            <RelativeLayout
                android:id="@+id/dish_images_viewer_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/dish_images_viewer"
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignBottom="@+id/dish_images_viewer"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/dish_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/dish_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:lineHeight="24sp"
                    android:text="Hoa cải đường"
                    android:textColor="#595342"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/dish_rating_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/dish_rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:hapticFeedbackEnabled="false"
                        android:isIndicator="true"
                        android:rating="4.5"/>

                    <!--<TextView
                        android:id="@+id/rating_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="4.5 of 5" />
-->
                   <!-- <TextView
                        android:id="@+id/vote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="(132 phiếu)" />-->
                </LinearLayout>

                <TextView
                    android:id="@+id/dish_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:lineHeight="24sp"
                    android:text="$ 12.000đ"
                    android:textColor="#7DC03A"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/dish_description_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dish_description_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="left"
                        android:lineHeight="20sp"
                        android:text="Mô tả"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dish_description"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="left"
                        android:lineHeight="15sp"
                        android:text="Lorem ipsum is simple dummy text of the printing and typesetting industry."
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/btn_more"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:lineHeight="15sp"
                        android:text="Readmore"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_dish_list_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:id="@+id/evaluate_dish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/evaluate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:lineHeight="20sp"
                    android:text="Đánh giá món ăn"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/evaluate_dish_rating"
                    android:theme="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_dish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:lineHeight="20sp"
                    android:text="Bình luận"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/comment_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/comment_box_border">

                    <EditText
                        android:id="@+id/comment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_weight="9"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:hint="Thêm bình luận..."
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="#000000"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:background="@null"/>

                    <ImageButton
                        android:id="@+id/btn_comment_dish"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/common_google_play_services_enable_text"
                        android:src="@drawable/comment_btn" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_dish_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ListView
                        android:id="@+id/listComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>
                </LinearLayout>
            </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>