<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_information_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view_information.ViewInformationFragment"
    android:layout_weight="1"
    android:paddingBottom="16dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/montserrat"
            android:visibility="gone"
            android:textColor="@color/red"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/_user_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Nhập mật khẩu cũ"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noti" />

        <EditText
            android:id="@+id/user_old_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLines="1"
            android:background="@drawable/border_input_bottom_main_color"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:theme="@style/Widget.AppCompat.EditText"
            android:hint="first name"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:textColor="#454545"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/_user_old_password" />


        <TextView
            android:id="@+id/_user_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Nhập mật khẩu mới"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_old_password" />

        <EditText
            android:id="@+id/user_new_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLines="1"
            android:background="@drawable/border_input_bottom_main_color"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:theme="@style/Widget.AppCompat.EditText"
            android:hint="first name"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:textColor="#454545"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/_user_new_password" />


        <TextView
            android:id="@+id/_user_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"

            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Nhập lại mật khẩu mới"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_new_password" />

        <EditText
            android:id="@+id/user_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLines="1"
            android:background="@drawable/border_input_bottom_main_color"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:theme="@style/Widget.AppCompat.EditText"
            android:hint="first name"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:textColor="#454545"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/_user_confirm_new_password" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button_update_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMAIN"
        android:text="Xác nhận"
        android:fontFamily="@font/montserrat"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>