<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="135dp"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageRestaurant"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:scaleType="fitCenter"
        android:src="@drawable/restaurant_placeholder"/>

    <LinearLayout
        android:id="@+id/shortInfoRestaurant"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:maxLines="2"

            android:fontFamily="@font/montserrat"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold"
            android:text="Restaurant"/>

        <LinearLayout
            android:id="@+id/ratingRestaurantWrapper"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/ratingRestaurant"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:rating="4.5" />

            <TextView
                android:id="@+id/ratingNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="5sp"
                android:fontFamily="@font/montserrat"
                android:textColor="#595342"
                android:text="(134 phiếu)"
                android:textStyle="italic"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/addressRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="8sp"
            android:text="address address address"/>




    </LinearLayout>

</LinearLayout>